[gd_scene load_steps=4 format=3 uid="uid://chvjbvhm3exrb"]

[ext_resource type="PackedScene" uid="uid://6aax5g0j0hlo" path="res://scenes/editor/fields/BaseField.tscn" id="1_a4x3c"]
[ext_resource type="Script" path="res://scripts/editor/fields/FieldRange.cs" id="2_ymixh"]
[ext_resource type="PackedScene" uid="uid://2xl1l0fgw33n" path="res://scenes/editor/fields/RangePoint.tscn" id="3_3s7vc"]

[node name="RangeField" node_paths=PackedStringArray("RangeControllerNode", "RangePointsGroupNode", "MaxLineEditNode", "MidLineEditNode", "MinLineEditNode", "RangeLineNode") instance=ExtResource("1_a4x3c")]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 0
anchor_right = 0.0
offset_right = 350.0
script = ExtResource("2_ymixh")
RangeControllerNode = NodePath("RangeContainer/RangeController")
RangePointsGroupNode = NodePath("RangeContainer/RangeController/Points")
MaxLineEditNode = NodePath("RangeContainer/RangeFields/MaxField")
MidLineEditNode = NodePath("RangeContainer/RangeFields/MidField")
MinLineEditNode = NodePath("RangeContainer/RangeFields/MinField")
RangeLineNode = NodePath("RangeContainer/RangeController/Lines/RangeLine")
RangePointObj = ExtResource("3_3s7vc")

[node name="ExpandButton" type="Button" parent="." index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537
anchor_right = 1.0
offset_left = 0.0500031
offset_top = 6.0
offset_right = -7.0
offset_bottom = 42.0
grow_horizontal = 2
text = "[Range]"

[node name="RangeContainer" type="Control" parent="." index="3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 50.0
offset_right = -7.0
offset_bottom = 195.0
grow_horizontal = 2

[node name="BG" type="ColorRect" parent="RangeContainer" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.176471, 1)

[node name="RangeController" type="Control" parent="RangeContainer" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RangeContainer/RangeController" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121094, 0.121094, 0.132813, 1)

[node name="Separators" type="Control" parent="RangeContainer/RangeController" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleHSeperator" type="ColorRect" parent="RangeContainer/RangeController/Separators" index="0"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.144531, 0.144531, 0.175781, 1)

[node name="MiddleVSeperator" type="ColorRect" parent="RangeContainer/RangeController/Separators" index="1"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.144531, 0.144531, 0.175781, 1)

[node name="Points" type="Control" parent="RangeContainer/RangeController" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lines" type="Control" parent="RangeContainer/RangeController" index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RangeLine" type="Line2D" parent="RangeContainer/RangeController/Lines" index="0"]
width = 2.0

[node name="RangeFields" type="Control" parent="RangeContainer" index="2"]
layout_mode = 1
anchor_right = 0.206
anchor_bottom = 1.0
offset_right = -0.0100021
mouse_filter = 2

[node name="MaxField" type="LineEdit" parent="RangeContainer/RangeFields" index="0"]
layout_mode = 0
offset_top = 7.0
offset_right = 67.0625
offset_bottom = 38.0
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="MidField" type="LineEdit" parent="RangeContainer/RangeFields" index="1"]
layout_mode = 0
offset_top = 56.0
offset_right = 67.0625
offset_bottom = 87.0
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="MinField" type="LineEdit" parent="RangeContainer/RangeFields" index="2"]
layout_mode = 0
offset_top = 108.0
offset_right = 67.0625
offset_bottom = 139.0
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[connection signal="pressed" from="ExpandButton" to="." method="ToggleRange"]
