[gd_scene load_steps=3 format=3 uid="uid://23l8mdbbtext"]

[ext_resource type="PackedScene" uid="uid://6aax5g0j0hlo" path="res://scenes/editor/fields/BaseField.tscn" id="1_yfffv"]
[ext_resource type="Script" path="res://scripts/editor/fields/FieldReference.cs" id="2_c3qm4"]

[node name="ReferenceField" instance=ExtResource("1_yfffv")]
script = ExtResource("2_c3qm4")

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_right = 3.05176e-05
offset_bottom = 50.0
text = "<null>"
horizontal_alignment = 1
vertical_alignment = 1
