[gd_scene format=3 uid="uid://dt1chil803ujs"]

[node name="PhaseButton" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0

[node name="SelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -38.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Phase 1: Hello"

[node name="EditButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "E"
