[gd_scene format=3 uid="uid://f1o6rqauvyg1"]

[node name="SequenceIcon" type="ColorRect"]
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.01
offset_left = -11.472
offset_top = 3.0
offset_right = 12.528
offset_bottom = 27.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
