[gd_scene format=3 uid="uid://f1o6rqauvyg1"]

[node name="SequenceIcon" type="ColorRect"]
anchors_preset = -1
anchor_left = 0.014
anchor_right = 0.014
offset_left = -16.08
offset_top = 3.0
offset_right = 15.92
offset_bottom = 35.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
