[gd_scene load_steps=17 format=3 uid="uid://bvgorsw0k7n0h"]

[ext_resource type="Script" path="res://scripts/editor/controllers/ResizeController.cs" id="1_d3aoy"]
[ext_resource type="Script" path="res://scripts/editor/controllers/PlayController.cs" id="2_hudip"]
[ext_resource type="Script" path="res://scripts/play/controllers/BulletController.cs" id="4_cwq5m"]
[ext_resource type="Script" path="res://scripts/editor/controllers/TemplatesController.cs" id="4_kkpwu"]
[ext_resource type="PackedScene" uid="uid://f1o6rqauvyg1" path="res://scenes/editor/SequenceIcon.tscn" id="4_t8vuy"]
[ext_resource type="PackedScene" uid="uid://07bui71vctke" path="res://scenes/play/Bullet.tscn" id="6_wfl5l"]
[ext_resource type="Script" path="res://scripts/editor/controllers/ComponentsController.cs" id="7_78ycr"]
[ext_resource type="Script" path="res://scripts/editor/controllers/SequenceController.cs" id="7_ofb54"]
[ext_resource type="PackedScene" uid="uid://dp8iasxokwhsu" path="res://scenes/editor/CreateModifierButton.tscn" id="8_colxt"]
[ext_resource type="PackedScene" uid="uid://cajgj2ywqkpxx" path="res://scenes/editor/CreationBoxButton.tscn" id="8_ekt68"]
[ext_resource type="Texture2D" uid="uid://cobj0uqfs0e2e" path="res://sprites/icon.svg" id="8_hqx5x"]
[ext_resource type="PackedScene" uid="uid://chvjbvhm3exrb" path="res://scenes/editor/fields/RangeField.tscn" id="9_bmuti"]
[ext_resource type="PackedScene" uid="uid://23l8mdbbtext" path="res://scenes/editor/fields/ReferenceField.tscn" id="9_m4j1e"]
[ext_resource type="PackedScene" uid="uid://c4hljf0assyf3" path="res://scenes/editor/fields/IntegerField.tscn" id="10_u1pli"]
[ext_resource type="PackedScene" uid="uid://cpus4vl8tcta2" path="res://scenes/editor/fields/DoubleField.tscn" id="11_sil1u"]
[ext_resource type="Script" path="res://scripts/editor/controllers/CreateBoxController.cs" id="12_kakms"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controllers" type="Node" parent="."]

[node name="ResizeController" type="Node" parent="Controllers" node_paths=PackedStringArray("BottomContainer", "TopContainer", "LeftContainer", "MidContainer", "RightContainer", "BottomContainerResizeBar", "LeftContainerResizeBar", "RightContainerResizeBar")]
script = ExtResource("1_d3aoy")
BottomContainer = NodePath("../../BotContainer")
TopContainer = NodePath("../../TopContainer")
LeftContainer = NodePath("../../TopContainer/LeftContainer")
MidContainer = NodePath("../../TopContainer/MidContainer")
RightContainer = NodePath("../../TopContainer/RightContainer")
BottomContainerResizeBar = NodePath("../../BotContainer/ResizeBar")
LeftContainerResizeBar = NodePath("../../TopContainer/LeftContainer/ResizeBar")
RightContainerResizeBar = NodePath("../../TopContainer/RightContainer/ResizeBar")

[node name="PlayController" type="Node" parent="Controllers" node_paths=PackedStringArray("SequenceController", "TimelineTimeLabel", "LanesNode", "ComponentBodyContainer", "StartingLanesBorderNode")]
script = ExtResource("2_hudip")
SequenceController = NodePath("../SequenceController")
TimelineTimeLabel = NodePath("../../BotContainer/TimelineTab/TimelineDetails/TimeLabel")
LanesNode = NodePath("../../BotContainer/TimelineTab/MainContainer/LanesVBox")
SequenceIconObj = ExtResource("4_t8vuy")
ComponentBodyContainer = NodePath("../../TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer")
StartingLanesBorderNode = NodePath("../../BotContainer/TimelineTab/MainContainer/StartingBorder")

[node name="SequenceController" type="Node" parent="Controllers" node_paths=PackedStringArray("ComponentsController", "CreateBoxController", "SequenceTree", "TemplatesTab", "SequenceTab")]
script = ExtResource("7_ofb54")
ComponentsController = NodePath("../ComponentsController")
CreateBoxController = NodePath("../CreateBoxController")
SequenceTree = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/SequenceTree")
TemplatesTab = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab")
SequenceTab = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/SequenceTab")

[node name="TemplatesController" type="Node" parent="Controllers" node_paths=PackedStringArray("TemplatesTree", "PlayController")]
script = ExtResource("4_kkpwu")
TemplatesTree = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab/TemplatesTree")
PlayController = NodePath("../PlayController")

[node name="ComponentsController" type="Node" parent="Controllers" node_paths=PackedStringArray("CreateBoxController", "ComponentNameLabel", "ComponentsVBox")]
script = ExtResource("7_78ycr")
CreateBoxController = NodePath("../CreateBoxController")
ComponentNameLabel = NodePath("../../TopContainer/RightContainer/ComponentContainer/ComponentTopBar/NameLabel")
ComponentsVBox = NodePath("../../TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer/ComponentScrollContainer/ComponentVBoxContainer")
NewModifierButtonObj = ExtResource("8_colxt")
FieldRangeObj = ExtResource("9_bmuti")
FieldReferenceObj = ExtResource("9_m4j1e")
FieldIntegerObj = ExtResource("10_u1pli")
FieldDoubleObj = ExtResource("11_sil1u")

[node name="BulletController" type="Node" parent="Controllers" node_paths=PackedStringArray("PlayController", "ComponentsController", "SequenceController", "BulletPoolNode")]
script = ExtResource("4_cwq5m")
PlayController = NodePath("../PlayController")
ComponentsController = NodePath("../ComponentsController")
SequenceController = NodePath("../SequenceController")
BulletPoolNode = NodePath("../../TopContainer/MidContainer/PlayAspectContainer/SubViewportContainer/PlayViewport/BulletPool")
BulletNodeObj = ExtResource("6_wfl5l")

[node name="CreateBoxController" type="Node" parent="Controllers" node_paths=PackedStringArray("SequenceController", "CreationContainer", "CreationContainerVBox")]
script = ExtResource("12_kakms")
SequenceController = NodePath("../SequenceController")
CreationContainer = NodePath("../../TopContainer/MidContainer/CreationContainer")
CreationContainerVBox = NodePath("../../TopContainer/MidContainer/CreationContainer/CreateComponentTab/ScrollContainer/CreationVBox")
CreationButtonObj = ExtResource("8_ekt68")

[node name="BotContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.722222
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="BotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.117647, 1)
metadata/_edit_lock_ = true

[node name="TimelineTab" type="Control" parent="BotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="Control" parent="BotContainer/TimelineTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = -0.000152588
grow_horizontal = 2
grow_vertical = 2

[node name="LanesVBox" type="VBoxContainer" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane1" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer/LanesVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.152941, 0.152941, 0.184314, 1)

[node name="StartingBorder" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0820313, 0.078125, 0.101563, 1)

[node name="MiddleSeperator" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.000152588
mouse_filter = 2

[node name="TimelineDetails" type="Control" parent="BotContainer/TimelineTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0823529, 0.0784314, 0.101961, 1)

[node name="TimeLabel" type="Label" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 0.000152588
offset_right = 325.0
offset_bottom = 0.000152588
grow_vertical = 2
text = "Time: 50.25"
vertical_alignment = 1

[node name="ResizeBar" type="ColorRect" parent="BotContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
color = Color(0.219608, 0.741176, 1, 1)
metadata/_edit_lock_ = true

[node name="TopContainer" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.722
offset_bottom = 0.143951

[node name="LeftContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_right = 0.298611
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SequenceTopContainer" type="Control" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.000152588
offset_bottom = 31.0
grow_horizontal = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="TopContainer/LeftContainer/SequenceTopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.172549, 0.168627, 0.203922, 1)

[node name="HBox" type="HBoxContainer" parent="TopContainer/LeftContainer/SequenceTopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemplatesButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Templates"

[node name="SequenceButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sequence"

[node name="SequenceMainContainer" type="Control" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 0.000152588
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="TopContainer/LeftContainer/SequenceMainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.109804, 0.133333, 1)

[node name="TemplatesTab" type="Control" parent="TopContainer/LeftContainer/SequenceMainContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemplatesTree" type="Tree" parent="TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_rmb_select = true

[node name="SequenceTab" type="Control" parent="TopContainer/LeftContainer/SequenceMainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoSelectionLabel" type="Label" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No sequence selected
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSequenceBar" type="ColorRect" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 36.0
color = Color(0.0745098, 0.0705882, 0.0784314, 1)

[node name="NewComponentButton" type="Button" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/TopSequenceBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.977
anchor_right = 0.977
offset_left = -39.088
offset_right = -0.0880127
offset_bottom = 36.0
text = "+"

[node name="SequenceTree" type="Tree" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResizeBar" type="ColorRect" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.99985
offset_right = 0.000152588
offset_bottom = 6.10352e-05
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
color = Color(0.219608, 0.737255, 0.996078, 1)
metadata/_edit_lock_ = true

[node name="MidContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_left = 0.298611
anchor_right = 0.666667
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0509804, 0.0470588, 0.054902, 1)
metadata/_edit_lock_ = true

[node name="PlayAspectContainer" type="AspectRatioContainer" parent="TopContainer/MidContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.75

[node name="SubViewportContainer" type="SubViewportContainer" parent="TopContainer/MidContainer/PlayAspectContainer"]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="PlayViewport" type="SubViewport" parent="TopContainer/MidContainer/PlayAspectContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(350, 467)
size_2d_override = Vector2i(768, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BulletPool" type="Node2D" parent="TopContainer/MidContainer/PlayAspectContainer/SubViewportContainer/PlayViewport"]

[node name="BossSprite" type="Sprite2D" parent="TopContainer/MidContainer/PlayAspectContainer/SubViewportContainer/PlayViewport"]
position = Vector2(400, 200)
texture = ExtResource("8_hqx5x")

[node name="PlayerSprite" type="Sprite2D" parent="TopContainer/MidContainer/PlayAspectContainer/SubViewportContainer/PlayViewport"]
position = Vector2(400, 700)
texture = ExtResource("8_hqx5x")

[node name="CreationContainer" type="Control" parent="TopContainer/MidContainer"]
visible = false
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer/CreationContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0742188, 0.0703125, 0.078125, 1)

[node name="CreateComponentTab" type="Control" parent="TopContainer/MidContainer/CreationContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBar" type="LineEdit" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.009
anchor_right = 1.0
anchor_bottom = 0.009
offset_left = 8.0
offset_top = 0.2092
offset_right = -45.6005
offset_bottom = 33.2092
grow_horizontal = 2
placeholder_text = "Create Component"

[node name="ScrollContainer" type="ScrollContainer" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 0.399536
offset_bottom = 0.800049
grow_horizontal = 2
grow_vertical = 2

[node name="CreationVBox" type="VBoxContainer" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab/ScrollContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.988
anchor_right = 0.988
offset_left = -33.0213
offset_top = 4.0
offset_right = -0.0212708
offset_bottom = 38.0
text = "x"

[node name="RightContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.000366211
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113281, 0.109375, 0.132813, 1)
metadata/_edit_lock_ = true

[node name="ComponentContainer" type="Control" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentTopBar" type="ColorRect" parent="TopContainer/RightContainer/ComponentContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.000366211
offset_bottom = 35.0
grow_horizontal = 2
color = Color(0.0742188, 0.0703125, 0.078125, 1)

[node name="NameLabel" type="Label" parent="TopContainer/RightContainer/ComponentContainer/ComponentTopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[No Component Selected]"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ComponentBodyContainer" type="Control" parent="TopContainer/RightContainer/ComponentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 0.000366211
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ComponentScrollContainer" type="ScrollContainer" parent="TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentVBoxContainer" type="VBoxContainer" parent="TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer/ComponentScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResizeBar" type="ColorRect" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -0.000335693
offset_right = 7.99966
offset_bottom = 6.10352e-05
grow_vertical = 2
mouse_default_cursor_shape = 10
color = Color(0.21875, 0.738281, 0.996094, 1)
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="BotContainer/ResizeBar" to="Controllers/ResizeController" method="OnBottomContainerMouseEntered"]
[connection signal="mouse_exited" from="BotContainer/ResizeBar" to="Controllers/ResizeController" method="OnBottomContainerMouseExited"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceTopContainer/HBox/TemplatesButton" to="Controllers/SequenceController" method="OpenTemplatesTab"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceTopContainer/HBox/SequenceButton" to="Controllers/SequenceController" method="OpenSequenceTab"]
[connection signal="item_mouse_selected" from="TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab/TemplatesTree" to="Controllers/TemplatesController" method="OnItemMouseSelected"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/TopSequenceBar/NewComponentButton" to="Controllers/CreateBoxController" method="OnClickNewComponent"]
[connection signal="item_mouse_selected" from="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/SequenceTree" to="Controllers/SequenceController" method="OnItemMouseSelected"]
[connection signal="mouse_entered" from="TopContainer/LeftContainer/ResizeBar" to="Controllers/ResizeController" method="OnLeftContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/LeftContainer/ResizeBar" to="Controllers/ResizeController" method="OnLeftContainerMouseExited"]
[connection signal="mouse_entered" from="TopContainer/MidContainer" to="Controllers/TemplatesController" method="OnMidContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/MidContainer" to="Controllers/TemplatesController" method="OnMidContainerMouseExited"]
[connection signal="pressed" from="TopContainer/MidContainer/CreationContainer/CreateComponentTab/CloseButton" to="Controllers/CreateBoxController" method="OnClickCloseNewComponent"]
[connection signal="mouse_entered" from="TopContainer/RightContainer/ResizeBar" to="Controllers/ResizeController" method="OnRightContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/RightContainer/ResizeBar" to="Controllers/ResizeController" method="OnRightContainerMouseExited"]
