[gd_scene load_steps=6 format=3 uid="uid://bvgorsw0k7n0h"]

[ext_resource type="Script" path="res://scripts/editor/ResizeController.cs" id="1_gla0s"]
[ext_resource type="Script" path="res://scripts/editor/PlayController.cs" id="2_gvdgv"]
[ext_resource type="Script" path="res://scripts/editor/TemplatesController.cs" id="3_xsj8l"]
[ext_resource type="PackedScene" uid="uid://f1o6rqauvyg1" path="res://scenes/editor/SequenceIcon.tscn" id="4_t8vuy"]
[ext_resource type="Texture2D" uid="uid://cobj0uqfs0e2e" path="res://icon.svg" id="5_ott5k"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controllers" type="Node" parent="."]

[node name="ResizeController" type="Node" parent="Controllers" node_paths=PackedStringArray("BottomContainer", "TopContainer", "LeftContainer", "MidContainer", "RightContainer", "BottomContainerResizeBar", "LeftContainerResizeBar", "RightContainerResizeBar")]
script = ExtResource("1_gla0s")
BottomContainer = NodePath("../../BotContainer")
TopContainer = NodePath("../../TopContainer")
LeftContainer = NodePath("../../TopContainer/LeftContainer")
MidContainer = NodePath("../../TopContainer/MidContainer")
RightContainer = NodePath("../../TopContainer/RightContainer")
BottomContainerResizeBar = NodePath("../../BotContainer/ResizeBar")
LeftContainerResizeBar = NodePath("../../TopContainer/LeftContainer/ResizeBar")
RightContainerResizeBar = NodePath("../../TopContainer/RightContainer/ResizeBar")

[node name="PlayController" type="Node" parent="Controllers" node_paths=PackedStringArray("TimelineTimeLabel", "LanesNode")]
script = ExtResource("2_gvdgv")
TimelineTimeLabel = NodePath("../../BotContainer/TimelineTab/TimelineDetails/TimeLabel")
LanesNode = NodePath("../../BotContainer/TimelineTab/MainContainer/LanesVBox")
SequenceIconObj = ExtResource("4_t8vuy")

[node name="TemplatesController" type="Node" parent="Controllers" node_paths=PackedStringArray("TemplatesTree", "PlayController")]
script = ExtResource("3_xsj8l")
TemplatesTree = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab/TemplatesTree")
PlayController = NodePath("../PlayController")

[node name="BotContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.722222
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="BotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.117647, 1)
metadata/_edit_lock_ = true

[node name="TimelineTab" type="Control" parent="BotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="Control" parent="BotContainer/TimelineTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = -0.000152588
grow_horizontal = 2
grow_vertical = 2

[node name="LanesVBox" type="VBoxContainer" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane1" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer/LanesVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.152941, 0.152941, 0.184314, 1)

[node name="MiddleSeperator" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.000152588

[node name="TimelineDetails" type="Control" parent="BotContainer/TimelineTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0823529, 0.0784314, 0.101961, 1)

[node name="TimeLabel" type="Label" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 0.000152588
offset_right = 325.0
offset_bottom = 0.000152588
grow_vertical = 2
text = "Time: 50.25"
vertical_alignment = 1

[node name="ResizeBar" type="ColorRect" parent="BotContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
color = Color(0.219608, 0.741176, 1, 1)
metadata/_edit_lock_ = true

[node name="TopContainer" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.722
offset_bottom = 0.143951

[node name="LeftContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_right = 0.298611
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SequenceTopContainer" type="Control" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.000152588
offset_bottom = 31.0
grow_horizontal = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="TopContainer/LeftContainer/SequenceTopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.172549, 0.168627, 0.203922, 1)

[node name="HBox" type="HBoxContainer" parent="TopContainer/LeftContainer/SequenceTopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemplatesButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Templates"

[node name="SequenceButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sequence"

[node name="SequenceMainContainer" type="Control" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 0.000152588
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="TopContainer/LeftContainer/SequenceMainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.109804, 0.133333, 1)

[node name="TemplatesTab" type="Control" parent="TopContainer/LeftContainer/SequenceMainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemplatesTree" type="Tree" parent="TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_rmb_select = true

[node name="SequenceTab" type="Control" parent="TopContainer/LeftContainer/SequenceMainContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sequence
"

[node name="ResizeBar" type="ColorRect" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.99985
offset_right = 0.000152588
offset_bottom = 6.10352e-05
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
color = Color(0.219608, 0.737255, 0.996078, 1)
metadata/_edit_lock_ = true

[node name="MidContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_left = 0.298611
anchor_right = 0.666667
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0509804, 0.0470588, 0.054902, 1)
metadata/_edit_lock_ = true

[node name="PlayAspectController" type="AspectRatioContainer" parent="TopContainer/MidContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.75

[node name="SubViewportContainer" type="SubViewportContainer" parent="TopContainer/MidContainer/PlayAspectController"]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="PlayViewport" type="SubViewport" parent="TopContainer/MidContainer/PlayAspectController/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(350, 467)
size_2d_override = Vector2i(768, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BulletPool" type="Node2D" parent="TopContainer/MidContainer/PlayAspectController/SubViewportContainer/PlayViewport"]

[node name="BossSprite" type="Sprite2D" parent="TopContainer/MidContainer/PlayAspectController/SubViewportContainer/PlayViewport"]
position = Vector2(400, 200)
texture = ExtResource("5_ott5k")

[node name="PlayerSprite" type="Sprite2D" parent="TopContainer/MidContainer/PlayAspectController/SubViewportContainer/PlayViewport"]
position = Vector2(400, 700)
texture = ExtResource("5_ott5k")

[node name="RightContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.000366211
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113281, 0.109375, 0.132813, 1)
metadata/_edit_lock_ = true

[node name="ResizeBar" type="ColorRect" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -0.000335693
offset_right = 7.99966
offset_bottom = 6.10352e-05
grow_vertical = 2
mouse_default_cursor_shape = 10
color = Color(0.21875, 0.738281, 0.996094, 1)
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="BotContainer/ResizeBar" to="Controllers/ResizeController" method="OnBottomContainerMouseEntered"]
[connection signal="mouse_exited" from="BotContainer/ResizeBar" to="Controllers/ResizeController" method="OnBottomContainerMouseExited"]
[connection signal="item_mouse_selected" from="TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab/TemplatesTree" to="Controllers/TemplatesController" method="OnItemMouseSelected"]
[connection signal="mouse_entered" from="TopContainer/LeftContainer/ResizeBar" to="Controllers/ResizeController" method="OnLeftContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/LeftContainer/ResizeBar" to="Controllers/ResizeController" method="OnLeftContainerMouseExited"]
[connection signal="mouse_entered" from="TopContainer/MidContainer" to="Controllers/TemplatesController" method="OnMidContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/MidContainer" to="Controllers/TemplatesController" method="OnMidContainerMouseExited"]
[connection signal="mouse_entered" from="TopContainer/RightContainer/ResizeBar" to="Controllers/ResizeController" method="OnRightContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/RightContainer/ResizeBar" to="Controllers/ResizeController" method="OnRightContainerMouseExited"]
