[gd_scene load_steps=34 format=3 uid="uid://bvgorsw0k7n0h"]

[ext_resource type="Script" path="res://scripts/editor/controllers/ResizeController.cs" id="1_d3aoy"]
[ext_resource type="Script" path="res://scripts/editor/controllers/PlayController.cs" id="2_hudip"]
[ext_resource type="Script" path="res://scripts/play/controllers/BulletController.cs" id="4_cwq5m"]
[ext_resource type="Script" path="res://scripts/editor/controllers/TemplatesController.cs" id="4_kkpwu"]
[ext_resource type="PackedScene" uid="uid://f1o6rqauvyg1" path="res://scenes/editor/SequenceIcon.tscn" id="4_t8vuy"]
[ext_resource type="Texture2D" uid="uid://bospwk7xkxfko" path="res://sprites/editor/icon-bullet.png" id="5_opp2g"]
[ext_resource type="Texture2D" uid="uid://cs0x77tftvyhj" path="res://sprites/editor/icon-bundle.png" id="6_aifs7"]
[ext_resource type="PackedScene" uid="uid://07bui71vctke" path="res://scenes/play/Bullet.tscn" id="6_wfl5l"]
[ext_resource type="Script" path="res://scripts/editor/controllers/ComponentsController.cs" id="7_78ycr"]
[ext_resource type="Script" path="res://scripts/editor/controllers/SequenceController.cs" id="7_ofb54"]
[ext_resource type="Texture2D" uid="uid://bbotcfeambjrq" path="res://sprites/editor/icon-spawner.png" id="7_utqfi"]
[ext_resource type="Texture2D" uid="uid://6qoml11gm2y3" path="res://sprites/editor/icon-timer.png" id="8_4nsb4"]
[ext_resource type="PackedScene" uid="uid://dp8iasxokwhsu" path="res://scenes/editor/CreateModifierButton.tscn" id="8_colxt"]
[ext_resource type="PackedScene" uid="uid://cajgj2ywqkpxx" path="res://scenes/editor/CreationBoxButton.tscn" id="8_ekt68"]
[ext_resource type="Texture2D" uid="uid://cobj0uqfs0e2e" path="res://sprites/icon.svg" id="8_hqx5x"]
[ext_resource type="Texture2D" uid="uid://ektc0ner21wt" path="res://sprites/editor/warning.png" id="9_31nku"]
[ext_resource type="PackedScene" uid="uid://chvjbvhm3exrb" path="res://scenes/editor/fields/RangeField.tscn" id="9_bmuti"]
[ext_resource type="PackedScene" uid="uid://23l8mdbbtext" path="res://scenes/editor/fields/ReferenceField.tscn" id="9_m4j1e"]
[ext_resource type="PackedScene" uid="uid://c4hljf0assyf3" path="res://scenes/editor/fields/IntegerField.tscn" id="10_u1pli"]
[ext_resource type="PackedScene" uid="uid://cpus4vl8tcta2" path="res://scenes/editor/fields/DoubleField.tscn" id="11_sil1u"]
[ext_resource type="Script" path="res://scripts/editor/controllers/CreateBoxController.cs" id="12_kakms"]
[ext_resource type="PackedScene" uid="uid://vjqmawifbe18" path="res://scenes/editor/fields/OptionsField.tscn" id="12_lgdx1"]
[ext_resource type="Script" path="res://scripts/play/controllers/PlayerController.cs" id="16_l3vls"]
[ext_resource type="PackedScene" uid="uid://dt7s6tshy5mib" path="res://scenes/editor/fields/PositionField.tscn" id="18_lgw2h"]
[ext_resource type="Script" path="res://scripts/play/controllers/BossMovementController.cs" id="24_dicxy"]
[ext_resource type="Script" path="res://scripts/editor/controllers/SettingsController.cs" id="26_s511t"]
[ext_resource type="PackedScene" uid="uid://dt1chil803ujs" path="res://scenes/editor/PhaseButton.tscn" id="26_t5jxv"]
[ext_resource type="Script" path="res://scripts/server/SavingManager.cs" id="27_vlr0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7kd5"]
bg_color = Color(0.152344, 0.152344, 0.183594, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0ckk"]
bg_color = Color(0.113281, 0.109375, 0.132813, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om7nb"]
bg_color = Color(0.0507813, 0.046875, 0.0546875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3ybe"]
bg_color = Color(0.0507813, 0.046875, 0.0546875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfve3"]
bg_color = Color(0.0507813, 0.046875, 0.0546875, 1)

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controllers" type="Node" parent="."]

[node name="ResizeController" type="Node" parent="Controllers" node_paths=PackedStringArray("BottomContainer", "TopContainer", "LeftContainer", "MidContainer", "RightContainer", "BottomContainerResizeBar", "LeftContainerResizeBar", "RightContainerResizeBar")]
script = ExtResource("1_d3aoy")
BottomContainer = NodePath("../../BotContainer")
TopContainer = NodePath("../../TopContainer")
LeftContainer = NodePath("../../TopContainer/LeftContainer")
MidContainer = NodePath("../../TopContainer/MidContainer")
RightContainer = NodePath("../../TopContainer/RightContainer")
BottomContainerResizeBar = NodePath("../../BotContainer/ResizeBar")
LeftContainerResizeBar = NodePath("../../TopContainer/LeftContainer/ResizeBar")
RightContainerResizeBar = NodePath("../../TopContainer/RightContainer/ResizeBar")

[node name="PlayController" type="Node" parent="Controllers" node_paths=PackedStringArray("SequenceController", "SavingManager", "TimelineTimeLabel", "LanesNode", "ComponentBodyContainer", "StartingLanesBorderNode", "LanesMainControllerContainer", "LanesClickZone", "LaneClickLine", "PhasesContainer")]
script = ExtResource("2_hudip")
SequenceController = NodePath("../SequenceController")
SavingManager = NodePath("../SavingManger")
TimelineTimeLabel = NodePath("../../BotContainer/TimelineTab/TimelineDetails/TimeLabel")
LanesNode = NodePath("../../BotContainer/TimelineTab/MainContainer/LanesVBox")
SequenceIconObj = ExtResource("4_t8vuy")
PhasesButtonObj = ExtResource("26_t5jxv")
ComponentBodyContainer = NodePath("../../TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer")
StartingLanesBorderNode = NodePath("../../BotContainer/TimelineTab/MainContainer/StartingBorder")
LanesMainControllerContainer = NodePath("../../BotContainer/TimelineTab/MainContainer")
LanesClickZone = NodePath("../../BotContainer/TimelineTab/MainContainer/LanesClickZone")
LaneClickLine = NodePath("../../BotContainer/TimelineTab/MainContainer/LaneClickLine")
PhasesContainer = NodePath("../../TopContainer/MidContainer/PhasesContainer")

[node name="SequenceController" type="Node" parent="Controllers" node_paths=PackedStringArray("ComponentsController", "CreateBoxController", "SequenceTree", "TemplatesTab", "SequenceTab", "SequenceRenameLineEdit")]
script = ExtResource("7_ofb54")
ComponentsController = NodePath("../ComponentsController")
CreateBoxController = NodePath("../CreateBoxController")
SequenceTree = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/SequenceTree")
TemplatesTab = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab")
SequenceTab = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/SequenceTab")
SequenceRenameLineEdit = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/SequenceRenameLineEdit")
IconBullet = ExtResource("5_opp2g")
IconBundle = ExtResource("6_aifs7")
IconSpawner = ExtResource("7_utqfi")
IconTimer = ExtResource("8_4nsb4")
IconWarning = ExtResource("9_31nku")

[node name="TemplatesController" type="Node" parent="Controllers" node_paths=PackedStringArray("TemplatesTree", "PlayController")]
script = ExtResource("4_kkpwu")
TemplatesTree = NodePath("../../TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab/TemplatesTree")
PlayController = NodePath("../PlayController")

[node name="ComponentsController" type="Node" parent="Controllers" node_paths=PackedStringArray("CreateBoxController", "ComponentNameLabel", "ComponentsVBox")]
script = ExtResource("7_78ycr")
CreateBoxController = NodePath("../CreateBoxController")
ComponentNameLabel = NodePath("../../TopContainer/RightContainer/ComponentContainer/ComponentTopBar/NameLabel")
ComponentsVBox = NodePath("../../TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer/ComponentScrollContainer/ComponentVBoxContainer")
NewModifierButtonObj = ExtResource("8_colxt")
FieldRangeObj = ExtResource("9_bmuti")
FieldReferenceObj = ExtResource("9_m4j1e")
FieldIntegerObj = ExtResource("10_u1pli")
FieldDoubleObj = ExtResource("11_sil1u")
FieldOptionsObj = ExtResource("12_lgdx1")
FieldPositionObj = ExtResource("18_lgw2h")

[node name="BulletController" type="Node" parent="Controllers" node_paths=PackedStringArray("PlayController", "ComponentsController", "SequenceController", "BossMovementController", "BulletPoolNode", "BossSprite")]
script = ExtResource("4_cwq5m")
PlayController = NodePath("../PlayController")
ComponentsController = NodePath("../ComponentsController")
SequenceController = NodePath("../SequenceController")
BossMovementController = NodePath("../BossMovementController")
BulletPoolNode = NodePath("../../TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer/PlayViewport/BulletPool")
BulletNodeObj = ExtResource("6_wfl5l")
BossSprite = NodePath("../../TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite")

[node name="CreateBoxController" type="Node" parent="Controllers" node_paths=PackedStringArray("SequenceController", "CreationContainer", "CreationContainerVBox")]
script = ExtResource("12_kakms")
SequenceController = NodePath("../SequenceController")
CreationContainer = NodePath("../../TopContainer/MidContainer/CreationContainer")
CreationContainerVBox = NodePath("../../TopContainer/MidContainer/CreationContainer/CreateComponentTab/ScrollContainer/CreationVBox")
CreationButtonObj = ExtResource("8_ekt68")

[node name="PlayerController" type="Node" parent="Controllers" node_paths=PackedStringArray("PlayerNode")]
script = ExtResource("16_l3vls")
PlayerNode = NodePath("../../TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite")
Speed = 500.0

[node name="BossMovementController" type="Node" parent="Controllers" node_paths=PackedStringArray("ComponentsController", "PlayController")]
script = ExtResource("24_dicxy")
ComponentsController = NodePath("../ComponentsController")
PlayController = NodePath("../PlayController")

[node name="SettingsController" type="Node" parent="Controllers" node_paths=PackedStringArray("SettingsContainerNode", "SavingManager")]
script = ExtResource("26_s511t")
SettingsContainerNode = NodePath("../../TopContainer/MidContainer/SettingsContainer")
SavingManager = NodePath("../SavingManger")

[node name="SavingManger" type="Node" parent="Controllers"]
script = ExtResource("27_vlr0c")

[node name="BotContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.722222
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="BotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.117647, 1)
metadata/_edit_lock_ = true

[node name="TimelineTab" type="Control" parent="BotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="Control" parent="BotContainer/TimelineTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = -0.000152588
grow_horizontal = 2
grow_vertical = 2

[node name="LanesVBox" type="VBoxContainer" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane1" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer/LanesVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.152941, 0.152941, 0.184314, 1)

[node name="LanesClickZone" type="Control" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartingBorder" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0823529, 0.0784314, 0.101961, 0.72549)

[node name="LaneClickLine" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0.529412)

[node name="TimeLabel" type="Label" parent="BotContainer/TimelineTab/MainContainer/LaneClickLine"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -23.9999
offset_right = -6.5
offset_bottom = 2.00012
text = "500.0"
horizontal_alignment = 2

[node name="MiddleSeperator" type="ColorRect" parent="BotContainer/TimelineTab/MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.000152588
mouse_filter = 2

[node name="TimelineDetails" type="Control" parent="BotContainer/TimelineTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0823529, 0.0784314, 0.101961, 1)

[node name="TimeLabel" type="Label" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 0.000152588
offset_right = 325.0
offset_bottom = 0.000152588
grow_vertical = 2
text = "Time: 50.25"
vertical_alignment = 1

[node name="PhaseButton" type="Button" parent="BotContainer/TimelineTab/TimelineDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -17.5
offset_right = 112.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p7kd5")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0ckk")
text = "Phase 1"

[node name="ResizeBar" type="ColorRect" parent="BotContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
color = Color(0.219608, 0.741176, 1, 1)
metadata/_edit_lock_ = true

[node name="TopContainer" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.722
offset_bottom = 0.143951

[node name="LeftContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_right = 0.298611
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SequenceTopContainer" type="Control" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.000152588
offset_bottom = 31.0
grow_horizontal = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="TopContainer/LeftContainer/SequenceTopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.172549, 0.168627, 0.203922, 1)

[node name="HBox" type="HBoxContainer" parent="TopContainer/LeftContainer/SequenceTopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Settings"

[node name="TemplatesButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Templates"

[node name="SequenceButton" type="Button" parent="TopContainer/LeftContainer/SequenceTopContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sequence"

[node name="SequenceMainContainer" type="Control" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 0.000152588
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="TopContainer/LeftContainer/SequenceMainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.109804, 0.133333, 1)

[node name="TemplatesTab" type="Control" parent="TopContainer/LeftContainer/SequenceMainContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemplatesTree" type="Tree" parent="TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_rmb_select = true

[node name="SequenceTab" type="Control" parent="TopContainer/LeftContainer/SequenceMainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoSelectionLabel" type="Label" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No sequence selected
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSequenceBar" type="ColorRect" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 36.0
color = Color(0.0745098, 0.0705882, 0.0784314, 1)

[node name="NewComponentButton" type="Button" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/TopSequenceBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.977
anchor_right = 0.977
offset_left = -39.088
offset_right = -0.0880127
offset_bottom = 36.0
text = "+"

[node name="SequenceTree" type="Tree" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
select_mode = 1

[node name="SequenceRenameLineEdit" type="LineEdit" parent="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_om7nb")
theme_override_styles/focus = SubResource("StyleBoxFlat_p3ybe")
theme_override_styles/read_only = SubResource("StyleBoxFlat_hfve3")

[node name="ResizeBar" type="ColorRect" parent="TopContainer/LeftContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.99985
offset_right = 0.000152588
offset_bottom = 6.10352e-05
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
color = Color(0.219608, 0.737255, 0.996078, 1)
metadata/_edit_lock_ = true

[node name="MidContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_left = 0.298611
anchor_right = 0.666667
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0509804, 0.0470588, 0.054902, 1)
metadata/_edit_lock_ = true

[node name="PlayAspectContainer" type="AspectRatioContainer" parent="TopContainer/MidContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.75

[node name="PlayViewportContainer" type="SubViewportContainer" parent="TopContainer/MidContainer/PlayAspectContainer" groups=["play_viewport"]]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="PlayViewport" type="SubViewport" parent="TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(350, 467)
size_2d_override = Vector2i(768, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BulletPool" type="Node2D" parent="TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer/PlayViewport"]

[node name="BossSprite" type="Sprite2D" parent="TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
position = Vector2(400, 200)
texture = ExtResource("8_hqx5x")

[node name="PlayerSprite" type="Sprite2D" parent="TopContainer/MidContainer/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
position = Vector2(400, 700)
texture = ExtResource("8_hqx5x")

[node name="CreationContainer" type="Control" parent="TopContainer/MidContainer"]
visible = false
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer/CreationContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0742188, 0.0703125, 0.078125, 1)

[node name="CreateComponentTab" type="Control" parent="TopContainer/MidContainer/CreationContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBar" type="LineEdit" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.009
anchor_right = 1.0
anchor_bottom = 0.009
offset_left = 8.0
offset_top = 0.2092
offset_right = -45.6005
offset_bottom = 33.2092
grow_horizontal = 2
placeholder_text = "Create Component"

[node name="ScrollContainer" type="ScrollContainer" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 0.399536
offset_bottom = 0.800049
grow_horizontal = 2
grow_vertical = 2

[node name="CreationVBox" type="VBoxContainer" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab/ScrollContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="TopContainer/MidContainer/CreationContainer/CreateComponentTab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.988
anchor_right = 0.988
offset_left = -33.0213
offset_top = 4.0
offset_right = -0.0212708
offset_bottom = 38.0
text = "x"

[node name="PhasesContainer" type="Control" parent="TopContainer/MidContainer"]
visible = false
layout_mode = 1
anchor_left = 0.0683961
anchor_top = 0.0491453
anchor_right = 0.950471
anchor_bottom = 0.950855
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer/PhasesContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0742188, 0.0703125, 0.078125, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TopContainer/MidContainer/PhasesContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.00021
offset_bottom = -8.00009
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopContainer/MidContainer/PhasesContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsContainer" type="Control" parent="TopContainer/MidContainer"]
visible = false
layout_mode = 1
anchor_left = 0.0683961
anchor_top = 0.0491453
anchor_right = 0.950471
anchor_bottom = 0.950855
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/MidContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0742188, 0.0703125, 0.078125, 1)

[node name="FieldsVBox" type="VBoxContainer" parent="TopContainer/MidContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_right = -0.000213623
offset_bottom = -9.15527e-05
grow_horizontal = 2
grow_vertical = 2

[node name="LevelNameField" type="Control" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/LevelNameField"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
text = "Level name"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/LevelNameField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="LevelAuthorField" type="Control" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/LevelAuthorField"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
text = "Level author"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/LevelAuthorField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="SongNameField" type="Control" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/SongNameField"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
text = "Song name"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/SongNameField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="SongAuthorField" type="Control" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/SongAuthorField"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
text = "Song author"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="TopContainer/MidContainer/SettingsContainer/FieldsVBox/SongAuthorField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="SaveAndExitButton" type="Button" parent="TopContainer/MidContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000183105
offset_top = -38.0001
offset_right = -3.05176e-05
offset_bottom = -6.00009
grow_horizontal = 2
grow_vertical = 0
text = "Save and exit"

[node name="SaveButton" type="Button" parent="TopContainer/MidContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000183105
offset_top = -76.0001
offset_right = -3.05176e-05
offset_bottom = -44.0001
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="TestButton" type="Button" parent="TopContainer/MidContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000183105
offset_top = -114.0
offset_right = -3.05176e-05
offset_bottom = -82.0001
grow_horizontal = 2
grow_vertical = 0
text = "Test"

[node name="LevelIDLabel" type="Label" parent="TopContainer/MidContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000183105
offset_top = -145.0
offset_right = 0.000183105
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.290196, 0.278431, 0.290196, 1)
text = "Level id: 4564-656-fgd-465"

[node name="RightContainer" type="Control" parent="TopContainer"]
layout_mode = 1
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.000366211
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.109804, 0.133333, 1)
metadata/_edit_lock_ = true

[node name="ComponentContainer" type="Control" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentTopBar" type="ColorRect" parent="TopContainer/RightContainer/ComponentContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.000366211
offset_bottom = 35.0
grow_horizontal = 2
color = Color(0.0742188, 0.0703125, 0.078125, 1)

[node name="NameLabel" type="Label" parent="TopContainer/RightContainer/ComponentContainer/ComponentTopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[No Component Selected]"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ComponentIcon" type="TextureRect" parent="TopContainer/RightContainer/ComponentContainer/ComponentTopBar/NameLabel"]
layout_mode = 0
offset_left = 7.99963
offset_right = 42.9996
offset_bottom = 35.0
expand_mode = 1

[node name="ComponentBodyContainer" type="Control" parent="TopContainer/RightContainer/ComponentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 0.000366211
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ComponentScrollContainer" type="ScrollContainer" parent="TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentVBoxContainer" type="VBoxContainer" parent="TopContainer/RightContainer/ComponentContainer/ComponentBodyContainer/ComponentScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResizeBar" type="ColorRect" parent="TopContainer/RightContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -0.000335693
offset_right = 7.99966
offset_bottom = 6.10352e-05
grow_vertical = 2
mouse_default_cursor_shape = 10
color = Color(0.21875, 0.738281, 0.996094, 1)
metadata/_edit_lock_ = true

[connection signal="pressed" from="BotContainer/TimelineTab/TimelineDetails/PhaseButton" to="Controllers/PlayController" method="OnPhasesButtonClick"]
[connection signal="mouse_entered" from="BotContainer/ResizeBar" to="Controllers/ResizeController" method="OnBottomContainerMouseEntered"]
[connection signal="mouse_exited" from="BotContainer/ResizeBar" to="Controllers/ResizeController" method="OnBottomContainerMouseExited"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceTopContainer/HBox/SettingsButton" to="Controllers/SettingsController" method="OnSettingsButtonClicked"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceTopContainer/HBox/TemplatesButton" to="Controllers/SequenceController" method="OpenTemplatesTab"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceTopContainer/HBox/SequenceButton" to="Controllers/SequenceController" method="OpenSequenceTab"]
[connection signal="item_mouse_selected" from="TopContainer/LeftContainer/SequenceMainContainer/TemplatesTab/TemplatesTree" to="Controllers/TemplatesController" method="OnItemMouseSelected"]
[connection signal="pressed" from="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/TopSequenceBar/NewComponentButton" to="Controllers/CreateBoxController" method="OnClickNewComponent"]
[connection signal="item_mouse_selected" from="TopContainer/LeftContainer/SequenceMainContainer/SequenceTab/SequenceTree" to="Controllers/SequenceController" method="OnItemMouseSelected"]
[connection signal="mouse_entered" from="TopContainer/LeftContainer/ResizeBar" to="Controllers/ResizeController" method="OnLeftContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/LeftContainer/ResizeBar" to="Controllers/ResizeController" method="OnLeftContainerMouseExited"]
[connection signal="mouse_entered" from="TopContainer/MidContainer" to="Controllers/TemplatesController" method="OnMidContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/MidContainer" to="Controllers/TemplatesController" method="OnMidContainerMouseExited"]
[connection signal="pressed" from="TopContainer/MidContainer/CreationContainer/CreateComponentTab/CloseButton" to="Controllers/CreateBoxController" method="OnClickCloseNewComponent"]
[connection signal="pressed" from="TopContainer/MidContainer/SettingsContainer/SaveAndExitButton" to="Controllers/SavingManger" method="OnSaveAndExitClicked"]
[connection signal="pressed" from="TopContainer/MidContainer/SettingsContainer/SaveButton" to="Controllers/SavingManger" method="OnSavingButtonClicked"]
[connection signal="mouse_entered" from="TopContainer/RightContainer/ResizeBar" to="Controllers/ResizeController" method="OnRightContainerMouseEntered"]
[connection signal="mouse_exited" from="TopContainer/RightContainer/ResizeBar" to="Controllers/ResizeController" method="OnRightContainerMouseExited"]
