[gd_scene load_steps=7 format=3 uid="uid://bup0fks5pbixl"]

[ext_resource type="Script" path="res://scripts/play/controllers/PlayStateController.cs" id="1_4jq8j"]
[ext_resource type="Script" path="res://scripts/play/controllers/BulletController.cs" id="1_5c7e6"]
[ext_resource type="Texture2D" uid="uid://cobj0uqfs0e2e" path="res://sprites/icon.svg" id="1_j7khg"]
[ext_resource type="Script" path="res://scripts/server/SavingManager.cs" id="1_kg8ya"]
[ext_resource type="Script" path="res://scripts/play/controllers/BossMovementController.cs" id="3_th36n"]
[ext_resource type="PackedScene" uid="uid://difj2ioeu1a8q" path="res://scenes/play/BulletPlay.tscn" id="4_8rsbl"]

[node name="PlayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controllers" type="Node" parent="."]

[node name="SavingManager" type="Node" parent="Controllers"]
script = ExtResource("1_kg8ya")

[node name="PlayStateController" type="Node" parent="Controllers" node_paths=PackedStringArray("SavingManager", "BossSprite")]
script = ExtResource("1_4jq8j")
SavingManager = NodePath("../SavingManager")
BossSprite = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite")

[node name="BulletController" type="Node" parent="Controllers" node_paths=PackedStringArray("BossMovementController", "PlayStateController", "BulletPoolNode", "BossSprite")]
script = ExtResource("1_5c7e6")
PageType = 1
BossMovementController = NodePath("../BossMovementController")
PlayStateController = NodePath("../PlayStateController")
BulletPoolNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BulletPool")
BulletNodeObj = ExtResource("4_8rsbl")
BossSprite = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite")

[node name="BossMovementController" type="Node" parent="Controllers" node_paths=PackedStringArray("PlayStateController")]
script = ExtResource("3_th36n")
PageType = 1
PlayStateController = NodePath("../PlayStateController")

[node name="Play" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="PlayAspectContainer" type="AspectRatioContainer" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.75

[node name="PlayViewportContainer" type="SubViewportContainer" parent="Play/PlayAspectContainer" groups=["play_viewport"]]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="PlayViewport" type="SubViewport" parent="Play/PlayAspectContainer/PlayViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(486, 648)
size_2d_override = Vector2i(768, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BulletPool" type="Node2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]

[node name="BossSprite" type="Sprite2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
position = Vector2(400, 200)
texture = ExtResource("1_j7khg")

[node name="PlayerSprite" type="Sprite2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
position = Vector2(400, 700)
texture = ExtResource("1_j7khg")
