[gd_scene load_steps=22 format=3 uid="uid://bup0fks5pbixl"]

[ext_resource type="Script" path="res://scripts/play/controllers/PlayStateController.cs" id="1_4jq8j"]
[ext_resource type="Script" path="res://scripts/play/controllers/BulletController.cs" id="1_5c7e6"]
[ext_resource type="Script" path="res://scripts/server/SavingManager.cs" id="1_kg8ya"]
[ext_resource type="Script" path="res://scripts/play/controllers/BossMovementController.cs" id="3_th36n"]
[ext_resource type="PackedScene" uid="uid://difj2ioeu1a8q" path="res://scenes/play/BulletPlay.tscn" id="4_8rsbl"]
[ext_resource type="Texture2D" uid="uid://bhiww52t7ueuc" path="res://sprites/play/enemy_bullet.png" id="5_vd1qx"]
[ext_resource type="Texture2D" uid="uid://k0tm1tbf5egt" path="res://sprites/play/enemy_bullet_green.png" id="6_gll8j"]
[ext_resource type="Script" path="res://scripts/play/controllers/PlayerController.cs" id="6_qkv3w"]
[ext_resource type="Script" path="res://scripts/play/controllers/HealthController.cs" id="7_1isb2"]
[ext_resource type="Texture2D" uid="uid://sh5kirdy3h0n" path="res://sprites/play/enemy_bullet_blue.png" id="7_dc1na"]
[ext_resource type="Texture2D" uid="uid://7elybjnwy8t6" path="res://sprites/play/Space Background(1).png" id="7_l8ulq"]
[ext_resource type="Texture2D" uid="uid://c3msc1fva6pen" path="res://sprites/play/enemy_ship.png" id="7_nog2h"]
[ext_resource type="Script" path="res://scripts/play/controllers/PlayerAttackController.cs" id="8_6oeut"]
[ext_resource type="Texture2D" uid="uid://bxasrv50iwj1q" path="res://sprites/play/player_ship.png" id="8_kdb7t"]
[ext_resource type="PackedScene" uid="uid://b7a4uti74lmsq" path="res://scenes/play/BulletAttackPlayer.tscn" id="9_7f4o6"]
[ext_resource type="Texture2D" uid="uid://c8jceqgs4kv7a" path="res://sprites/play/heart.png" id="13_tbkjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x476t"]
size = Vector2(30, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_3khwl"]
radius = 3.0

[sub_resource type="Animation" id="Animation_kmg5f"]
resource_name = "blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_abpae"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esn46"]
_data = {
"blinking": SubResource("Animation_kmg5f"),
"idle": SubResource("Animation_abpae")
}

[node name="PlayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controllers" type="Node" parent="."]

[node name="SavingManager" type="Node" parent="Controllers"]
script = ExtResource("1_kg8ya")

[node name="PlayStateController" type="Node" parent="Controllers" node_paths=PackedStringArray("SavingManager", "BossSprite", "BulletPoolNode", "HealthController", "WinScreen", "LoseScreen", "MusicPlayer")]
script = ExtResource("1_4jq8j")
SavingManager = NodePath("../SavingManager")
BossSprite = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite")
BulletPoolNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BulletPool")
HealthController = NodePath("../HealthController")
WinScreen = NodePath("../../Play/UIOverlays/WinScreen")
LoseScreen = NodePath("../../Play/UIOverlays/LoseScreen")
MusicPlayer = NodePath("../../Sounds/MusicPlayer")

[node name="BulletController" type="Node" parent="Controllers" node_paths=PackedStringArray("BossMovementController", "PlayStateController", "BulletPoolNode", "BossSprite")]
script = ExtResource("1_5c7e6")
PageType = 1
BossMovementController = NodePath("../BossMovementController")
PlayStateController = NodePath("../PlayStateController")
BulletPoolNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BulletPool")
BulletNodeObj = ExtResource("4_8rsbl")
BossSprite = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite")
BulletSpriteRed = ExtResource("5_vd1qx")
BulletSpriteGreen = ExtResource("6_gll8j")
BulletSpriteBlue = ExtResource("7_dc1na")

[node name="BossMovementController" type="Node" parent="Controllers" node_paths=PackedStringArray("PlayStateController")]
script = ExtResource("3_th36n")
PageType = 1
PlayStateController = NodePath("../PlayStateController")

[node name="PlayerController" type="Node" parent="Controllers" node_paths=PackedStringArray("HealthController", "PlayerNode")]
script = ExtResource("6_qkv3w")
HealthController = NodePath("../HealthController")
PlayerNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite")
Speed = 400.0

[node name="HealthController" type="Node" parent="Controllers" node_paths=PackedStringArray("PlayerController", "PlayerHealthVBox", "PlayStateController", "EnemyHealthBarNode", "PlayerNode")]
script = ExtResource("7_1isb2")
PlayerController = NodePath("../PlayerController")
PlayerHealthVBox = NodePath("../../Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer")
PlayStateController = NodePath("../PlayStateController")
EnemyHealthBarNode = NodePath("../../Play/UIAspectContainer/MainBox/BossHealthBar")
PlayerNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite")

[node name="PlayerAttackController" type="Node" parent="Controllers" node_paths=PackedStringArray("HealthController", "PlayerBulletGroupNode", "PlayerNode")]
script = ExtResource("8_6oeut")
HealthController = NodePath("../HealthController")
PlayerAttackBulletObj = ExtResource("9_7f4o6")
PlayerBulletGroupNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerBulletGroup")
PlayerNode = NodePath("../../Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite")

[node name="Sounds" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Sounds"]

[node name="Play" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="PlayAspectContainer" type="AspectRatioContainer" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 12.0
offset_right = -20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.75

[node name="PlayViewportContainer" type="SubViewportContainer" parent="Play/PlayAspectContainer" groups=["play_viewport"]]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="PlayViewport" type="SubViewport" parent="Play/PlayAspectContainer/PlayViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(459, 613)
size_2d_override = Vector2i(768, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BG" type="Sprite2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
self_modulate = Color(0.427451, 0.427451, 0.427451, 1)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("7_l8ulq")

[node name="BulletPool" type="Node2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
z_index = 100

[node name="PlayerBulletGroup" type="Node2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]

[node name="BossSprite" type="Sprite2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
texture_filter = 1
position = Vector2(400, 200)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("7_nog2h")

[node name="Area2D" type="Area2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite/Area2D"]
light_mask = 0
visibility_layer = 2
shape = SubResource("RectangleShape2D_x476t")

[node name="PlayerSprite" type="Sprite2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport"]
texture_filter = 1
position = Vector2(400, 700)
scale = Vector2(3, 3)
texture = ExtResource("8_kdb7t")

[node name="PlayerHitbox" type="Area2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite/PlayerHitbox"]
shape = SubResource("CircleShape2D_3khwl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite"]
autoplay = "idle"
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_esn46")
}

[node name="UIAspectContainer" type="AspectRatioContainer" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 12.0
offset_right = -20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.75

[node name="MainBox" type="Control" parent="Play/UIAspectContainer"]
layout_mode = 2

[node name="PlayerHealthContainer" type="Control" parent="Play/UIAspectContainer/MainBox"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.75
offset_right = 49.25
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="LifePoint1" type="Control" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer/LifePoint1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_tbkjf")
expand_mode = 2

[node name="LifePoint2" type="Control" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer/LifePoint2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_tbkjf")
expand_mode = 2

[node name="LifePoint3" type="Control" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer/LifePoint3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_tbkjf")
expand_mode = 2

[node name="LifePoint4" type="Control" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Play/UIAspectContainer/MainBox/PlayerHealthContainer/VBoxContainer/LifePoint4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_tbkjf")
expand_mode = 2

[node name="BossHealthBar" type="ProgressBar" parent="Play/UIAspectContainer/MainBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -11.75
offset_bottom = 39.0
grow_horizontal = 2

[node name="UIOverlays" type="Control" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinScreen" type="Control" parent="Play/UIOverlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Play/UIOverlays/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 0.717647)

[node name="Label" type="Label" parent="Play/UIOverlays/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -137.0
offset_right = 32.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Cleared"

[node name="WinMainMenuButton" type="Button" parent="Play/UIOverlays/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -25.5
offset_right = 113.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[node name="LoseScreen" type="Control" parent="Play/UIOverlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Play/UIOverlays/LoseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 0.717647)

[node name="Label" type="Label" parent="Play/UIOverlays/LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -148.0
offset_right = 32.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
text = "Lose :("

[node name="LoseMainMenuButton" type="Button" parent="Play/UIOverlays/LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 38.0
offset_right = 114.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[node name="LoseRestartButton" type="Button" parent="Play/UIOverlays/LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -25.5
offset_right = 113.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="area_entered" from="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/BossSprite/Area2D" to="Controllers/HealthController" method="OnEnemyHitboxEnter"]
[connection signal="area_entered" from="Play/PlayAspectContainer/PlayViewportContainer/PlayViewport/PlayerSprite/PlayerHitbox" to="Controllers/PlayerController" method="OnHitboxEnter"]
[connection signal="pressed" from="Play/UIOverlays/WinScreen/WinMainMenuButton" to="Controllers/PlayStateController" method="GotoMainMenu"]
[connection signal="pressed" from="Play/UIOverlays/LoseScreen/LoseMainMenuButton" to="Controllers/PlayStateController" method="GotoMainMenu"]
[connection signal="pressed" from="Play/UIOverlays/LoseScreen/LoseRestartButton" to="Controllers/PlayStateController" method="RestartScene"]
