[gd_scene format=3 uid="uid://dtphm1c660eg0"]

[node name="LevelNode" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 50.0

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.184314, 1)

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Level Name - By Author"

[node name="SongLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.372549, 0.372549, 0.45098, 1)
text = "By Author"

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
